<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MH2_KL">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_h1"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_h2"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="73dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="35dp"
        android:layout_height="28dp"
        app:srcCompat="@drawable/p2_h3"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="88dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_h4"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="144dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_h5"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="177dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_h6"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="218dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_h7"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="241dp" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_h8"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="146dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_h9"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="177dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_h10"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="216dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_h11"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="240dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_12"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="337dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_13"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="354dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_14"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="395dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_15"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="407dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_16"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="337dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_17"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="366dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_18"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="403dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_19"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="422dp" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_20"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="513dp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_21"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="557dp" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_22"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="542dp" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_23"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="621dp" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_24"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="636dp" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_25"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="636dp" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_26"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="621dp" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_27"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="642dp" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/p2_28"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="656dp" />
</androidx.constraintlayout.widget.ConstraintLayout>